<html>
<head>
	<title>
		Luc SORIGNET
	</title>
	<meta name="description" content="Luc SORIGNET ingenieur d'étude en informatique">
	<link rel="canonical" href="https://www.linkedin.com/in/luc-sorignet-85236172">
	<link rel="canonical" href="https://github.com/luc-sorignet">
<style>
body {
	margin:0;
	padding: 0;
	font-family: "Helvetica Neue",Helvetica,Verdana,Arial;
	font-weight: initial;
	color:"#333333";
}
.light{
	font-weight: lighter;
}
.bold{
	font-weight: bolder;
}
.center{
	text-align: center;
}

	.c_content {
		position:absolute;
		top:0;
		bottom:0;
		right: 0;
		left: 0;
		height: 300px;
		width: 400px;
		margin: auto;

	}
	.circular{
	    width: 200px;
		height: 200px;
		border-radius: 150px;
		-webkit-border-radius: 150px;
		-moz-border-radius: 150px;
	}
	.navbar {
		height: 32px;
		width: 100%;
		margin-top: 10px;
		line-height: 32px;
	}
	.navbar ul {
		display: inline;
		float: left;
	}
	.navbar ul li {
		float: left;
		list-style: none;
		vertical-align: middle;
		margin-right: 20px;
		
	}
	.navbar ul li a {
		display: block;
		vertical-align: middle;
		text-decoration: none;
		color:#007bb6;
	}
	.navbar ul li a:hover {
		text-decoration: underline;
	}
</style>
</head>
	<body>
		
	<div class="center c_content">
	<h2 class="center"><span class="light">Luc</span> <span class="bold">SORIGNET</span></h2>
	<img class="circular" src="https://www.gravatar.com/avatar/f75d1acd1d8e8b66e7f2a1fd2b281c07?s=200" />
		<div class="navbar">
		<ul>
		<li>
			<a href="https://github.com/luc-sorignet"><img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" width="32px" height="32px" alt="github"></a>
		</li>
			<li><a href="https://github.com/luc-sorignet">luc-sorignet</a></li>
				<li>		<a href="https://www.linkedin.com/in/luc-sorignet-85236172"><img src="https://image.flaticon.com/icons/svg/174/174857.svg" width="32px" height="32px" alt="linkedin"></a></li>

			<li><a href="https://www.linkedin.com/in/luc-sorignet-85236172">Luc SORIGNET</a></li>
		</ul>
		
		</div>
	</div>

	</body>

</html>